<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@android:color/holo_blue_light"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/nav_tsi_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="AirPro Mobile"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/probes_actionbar_logging" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/probes_actionbar_bluetooth" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/android_menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nav_tab_probes"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nav_tab_probes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nav_tab_probes"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:text="probes"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nav_tab_workflows"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nav_tab_workflows" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nav_tab_workflows"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:text="workflows"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nav_tab_df"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nav_tab_datafiles" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nav_tab_df"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:text="data files"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="standart air density"
        android:textAllCaps="true" />

    <include layout="@layout/cardview" />
</LinearLayout>